# OTTMOA

./: build.gradle.kts  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/ponyo/ottmoa/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ponyo/ottmoa/: App.kt
app/src/main/java/com/ponyo/ottmoa/data/: YoutubeApi.kt  YoutubeRepository.kt
app/src/main/java/com/ponyo/ottmoa/data/entity/: YoutubeModel.kt
app/src/main/java/com/ponyo/ottmoa/presentation/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/ponyo/ottmoa/provider/: MainViewModelProvider.kt  RetrofitProvider.kt
app/src/main/res/values/: themes.xml
app/src/test/java/com/ponyo/ottmoa/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/androidTest/java/com/ponyo/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/ponyo/data/: LocalInfoRepositoryImpl.kt  YoutubeApi.kt  YoutubeRepositoryImpl.kt
data/src/main/java/com/ponyo/data/db/: Dao.kt  Database.kt  Info.kt
data/src/main/java/com/ponyo/data/di/: DispatchersModule.kt  NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt
data/src/main/java/com/ponyo/data/entity/: YoutubeModel.kt
data/src/main/java/com/ponyo/data/mapper/: BaseMapper.kt  ResponseMapper.kt
data/src/test/java/com/ponyo/data/: ExampleUnitTest.kt
domain/src/main/java/com/ponyo/domain/: LocalInfoRepository.kt  YoutubeRepository.kt
domain/src/main/java/com/ponyo/domain/entity/: LocalInfo.kt  YoutubeModel.kt
domain/src/main/java/com/ponyo/domain/usecase/: GetChannelUseCase.kt  GetFeedUseCase.kt  GetLocalInfoUseCase.kt  InsertLocalInfoUseCase.kt  UpdateLocalInfoUseCase.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle.kts
presentation/src/androidTest/java/com/ponyo/presentation/: ExampleInstrumentedTest.kt
presentation/src/main/java/com/ponyo/presentation/: MainActivity.kt  MainViewModel.kt
presentation/src/main/java/com/ponyo/presentation/model/: Channel.kt  Feed.kt
presentation/src/main/java/com/ponyo/presentation/uistate/: ChannelUiState.kt  FeedUiState.kt  LocalInfoUiState.kt  StarRate.kt
presentation/src/main/res/layout/: activity_main.xml
presentation/src/main/res/values/: strings.xml  themes.xml
presentation/src/main/res/values-night/: themes.xml
presentation/src/test/java/com/ponyo/presentation/: ExampleUnitTest.kt  MainViewModelTest.kt
presentation/src/test/java/com/ponyo/presentation/util/: MainCoroutineRule.kt
